// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//mix-ins

@theme: grey;
.plainText() {
	text-decoration: none;
}



.container {
	width: 800px;
	margin: 0 auto;
	@media(max-width: 500px) {
		.container {
		  width: 96%;
		  margin: 0 2%;
		}

	p {
		line-height: 1.5em;
	}

	header {
		color: black;
		font-size: 1.6rem;
		display: flex;
		justify-content: flex-end;
		/* align-items: center; */
		border: 1px solid red;

		nav {
			border: 1px solid green;
			width: 33.33%;
			margin: 20px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 500px){
				  width: 100%;
				}
			
			a {
				.plainText();
				color: black;
			  }
		  }
		
	}//header

	.sec {
		border: 1px solid blue;
		font-family: 'Monoton', cursive;
		font-size: 1.6rem;
		padding: 25px;
		img{
			width: 33.33%;
			height: 100px;
			margin-top: 30px;
			@media(max-width: 500px) {
				  width: 100%;
			  }
		}
		h1 {
			font-size: 4rem;
			margin-bottom: 10px;
		  }
		p {
		padding-bottom: 24px;
		}
		.occasion {
		border-top: 1px solid @theme;
  		padding-top: 20px;
		}
		button {
			font-size: 1.6rem;
			padding: 10px;
			border-radius: 4px;
			width: 160px;
			color: white;
			background: rgb(94, 90, 90);
		}
	}
	main {
		margin: 20px 0;
		display: flex;
		align-items: center;
		/* flex-wrap: wrap; */
		font-size: 1.2rem;
		.listen {
			width: 50%;
			h2 {
				margin-bottom: 8px;
				font-size: 2.5rem;
			  }
			p {
				padding-right: 20px;
			}
		  }
		ul {
			width: 50%;
			li {
				border: 1px solid black;
				padding: 10px;
			}
		}
		@media (max-width: 500px) {
			.listen {
			  width: 100%;
			}
			ul {
			  width: 100%;
			}
		  }
	.work-history {
		font-size: 1.6rem;
		.graph {
			display: flex;
			align-items: center;
			.box {
				padding: 10px 0;
				p {
					padding: 10px;
					margin-right: 80px;
				  }
			  }
		  }
	}
	.contact {
		font-size: 1.6rem;
		plainText();
		@media (max-width: 1600px) {
			  display: none;
		  }
	  }
	  footer {
		padding: 30px 0;
		font-size: 1.6rem;
		text-align: center;
		background: @theme;
		color: white;
	  }
		
	}
}
}